pre.brilliance_dull .MetaGroupBraces2 {
   background-color: #0E0E0E;
}
pre.brilliance_dull .StringEmbeddedSource {
   color: #555F68;
}
pre.brilliance_dull .line-numbers {
   background-color: #2B2F53;
   color: #FFFFFF;
}
pre.brilliance_dull .StorageModifier {
}
pre.brilliance_dull .TagWildcard {
   font-weight: bold;
   color: #A57C57;
}
pre.brilliance_dull .MUnderline {
   text-decoration: underline;
}
pre.brilliance_dull .MetaGroupBraces3 {
   background-color: #111111;
}
pre.brilliance_dull .MiscPunctuation {
   font-weight: bold;
   color: #666666;
}
pre.brilliance_dull .LEntityNameSection {
   background-color: #FFFFFF;
   color: #000000;
}
pre.brilliance_dull .MItalic {
   font-style: italic;
}
pre.brilliance_dull .MetaGroupBraces4 {
   background-color: #151515;
}
pre.brilliance_dull .DDiffDelete {
   background-color: #28151F;
   color: #BB82A0;
}
pre.brilliance_dull .LMetaEnvironmentList {
   background-color: #000000;
   color: #515151;
}
pre.brilliance_dull .InheritedClass {
   background-color: #2C1818;
   color: #A45880;
}
pre.brilliance_dull .LKeywordOperatorBraces {
   color: #666666;
}
pre.brilliance_dull .MetaGroupBraces5 {
   background-color: #191919;
}
pre.brilliance_dull .ObjectPunctuation {
   font-weight: bold;
   color: #345741;
}
pre.brilliance_dull .LMetaEndDocument {
   background-color: #CCCCCC;
   color: #000000;
}
pre.brilliance_dull .LibraryConstant {
   color: #57A5A3;
}
pre.brilliance_dull .LibraryVariable {
   background-color: #182D2C;
   color: #57A5A3;
}
pre.brilliance_dull .MetaGroupBraces6 {
   background-color: #1C1C1C;
}
pre.brilliance_dull .MetaSourceEmbedded {
   background-color: #000000;
   color: #666666;
}
pre.brilliance_dull .MetaBracePipe {
   background-color: #1C1C1C;
   color: #4C4C4C;
}
pre.brilliance_dull .KeywordOperatorArithmetic {
   color: #5B6190;
}
pre.brilliance_dull .LMetaLabelReference {
   background-color: #3C3C3C;
}
pre.brilliance_dull .MetaGroupBraces7 {
   background-color: #1F1F1F;
}
pre.brilliance_dull .LVariableParameterCite {
   background-color: #28151F;
   color: #E7D4DF;
}
pre.brilliance_dull .TagBlockForm {
   background-color: #10181F;
}
pre.brilliance_dull .MRawBlock {
   background-color: #000000;
   color: #999999;
}
pre.brilliance_dull .KeywordControl {
   color: #A358A5;
}
pre.brilliance_dull .MetaGroupBraces8 {
   background-color: #212121;
}
pre.brilliance_dull .MetaDelimiter {
   font-weight: bold;
   background-color: #111111;
   color: #FFFFFF;
}
pre.brilliance_dull .LMetaEnvironmentList2 {
   background-color: #000000;
   color: #515151;
}
pre.brilliance_dull .LMetaFootnote {
   background-color: #18172D;
   color: #7A7BB0;
}
pre.brilliance_dull .RegexKeyword {
}
pre.brilliance_dull .StringRegexGroup1 {
   background-color: #232D18;
}
pre.brilliance_dull .TagName {
   color: #EFEFEF;
}
pre.brilliance_dull .VariableLanguageThisJsPrototype {
   color: #666666;
}
pre.brilliance_dull .MetaGroupBraces9 {
   background-color: #242424;
}
pre.brilliance_dull .BoldStringQuotes {
   font-weight: bold;
}
pre.brilliance_dull .MetaDelimiterObjectJs {
   background-color: #000000;
}
pre.brilliance_dull .MetaDelimiterStatementJs {
   background-color: #000000;
}
pre.brilliance_dull .Invalid {
   font-weight: bold;
   background-color: #A5585A;
   color: #201111;
}
pre.brilliance_dull .LMetaEnvironmentList3 {
   background-color: #000000;
   color: #515151;
}
pre.brilliance_dull .MQuoteBlock {
   background-color: #616161;
}
pre.brilliance_dull .ClassMethod {
   color: #A45880;
}
pre.brilliance_dull .Keyword {
}
pre.brilliance_dull .AttributeMatch {
   background-color: #18172D;
   color: #5859A5;
}
pre.brilliance_dull .StringRegexGroup2 {
   background-color: #232D18;
   color: #EAEAEA;
}
pre.brilliance_dull .DDiffAdd {
   background-color: #14281D;
   color: #82BB9C;
}
pre.brilliance_dull .MetaBraceErbReturnValue {
   background-color: #182D25;
   color: #58A58A;
}
pre.brilliance_dull .LMetaEnvironmentList4 {
   color: #515151;
}
pre.brilliance_dull .FunctionDeclarationParametersPunctuation {
   color: #512C2C;
}
pre.brilliance_dull .TagAttribute {
   color: #F4F4F4;
}
pre.brilliance_dull .MReference {
   color: #5780A5;
}
pre.brilliance_dull .StringRegexGroup3 {
   background-color: #232D18;
   color: #EAEAEA;
}
pre.brilliance_dull .GlobalVariable {
   background-color: #18232D;
   color: #2C5251;
}
pre.brilliance_dull .LMetaEnvironmentList5 {
   color: #515151;
}
pre.brilliance_dull .EntityNamePreprocessor {
}
pre.brilliance_dull .FunctionDeclarationParameters {
   color: #BABBD9;
}
pre.brilliance_dull .StringRegexGroup4 {
   background-color: #232D18;
   color: #EAEAEA;
}
pre.brilliance_dull .LSupportFunctionSection {
   color: #D8D8D8;
}
pre.brilliance_dull .LMetaEnvironmentList6 {
   color: #515151;
}
pre.brilliance_dull .Id {
   color: #A45880;
}
pre.brilliance_dull .CurlyPunctuation {
   font-weight: bold;
   color: #FFFFFF;
}
pre.brilliance_dull .SubtlegradientCom {
   background-color: #FFFFFF;
   text-decoration: underline;
   color: #555555;
}
pre.brilliance_dull .StringPunctuation {
}
pre.brilliance_dull .LSupportFunction {
   color: #A358A5;
}
pre.brilliance_dull .TextSubversionCommit {
   background-color: #FFFFFF;
   color: #000000;
}
pre.brilliance_dull .SourceEmbededSource {
   background-color: #131313;
}
pre.brilliance_dull .LVariableParameterLabel {
   color: #E5E5E5;
}
pre.brilliance_dull .TagOther {
   background-color: #2C1818;
   color: #A5585A;
}
pre.brilliance_dull .ClassVariable {
   background-color: #30305A;
   color: #5780A5;
}
pre.brilliance_dull .MetaGroupAssertionRegexp {
   background-color: #2F465A;
}
pre.brilliance_dull .KeywordOperatorLogical {
   background-color: #1C1C36;
   color: #7C85B8;
}
pre.brilliance_dull .DDiffChanged {
   color: #C2C28F;
}
pre.brilliance_dull .HtmlComment {
   font-style: italic;
}
pre.brilliance_dull .StringInterpolated {
   background-color: #1A1A1A;
   color: #D1D1AB;
}
pre.brilliance_dull .BuiltInConstant1 {
   background-color: #182D18;
   color: #5AA557;
}
pre.brilliance_dull .InstanceConstructor {
   background-color: #2D1823;
}
pre.brilliance_dull .Instance {
   color: #A5585A;
}
pre.brilliance_dull .MetaPropertyList {
   font-weight: bold;
   color: #333333;
}
pre.brilliance_dull .FunctionDeclarationName {
}
pre.brilliance_dull .Latex {
}
pre.brilliance_dull .LMarkupRaw {
   background-color: #000000;
}
pre.brilliance_dull .StringPunctuationIi {
   color: #ACAB6F;
}
pre.brilliance_dull .LKeywordControlRef {
   background-color: #170C0C;
   color: #A5585A;
}
pre.brilliance_dull .Css {
}
pre.brilliance_dull .ClassName {
   color: #A5585A;
}
pre.brilliance_dull .MetaPropertyName {
   color: #999999;
}
pre.brilliance_dull .MetaHeadersBlogKeywordOtherBlog {
   background-color: #213F3E;
   color: #182A29;
}
pre.brilliance_dull .PseudoClass {
   color: #7D58A4;
}
pre.brilliance_dull {
   background-color: #000000;
   color: #CCCCCC;
}
pre.brilliance_dull .TagBlockHead {
   background-color: #121212;
}
pre.brilliance_dull .StringRegexArbitraryRepitition {
   background-color: #232D18;
   color: #57A5A3;
}
pre.brilliance_dull .LKeywordOperatorDelimiter {
   background-color: #000000;
}
pre.brilliance_dull .MReferenceName {
   background-color: #18232D;
   color: #57A5A3;
}
pre.brilliance_dull .TextSubversionCommitMetaScopeChangedFiles {
   background-color: #000000;
   color: #FFFFFF;
}
pre.brilliance_dull .VariablePunctuation {
   color: #666666;
}
pre.brilliance_dull .MUnderlineLink {
   text-decoration: underline;
   color: #57A5A3;
}
pre.brilliance_dull .Selector {
   background-color: #000000;
   color: #666666;
}
pre.brilliance_dull .TagDoctype {
   background-color: #333333;
   color: #CCCCCC;
}
pre.brilliance_dull .Class {
   background-color: #5A3031;
   color: #512C2C;
}
pre.brilliance_dull .BuiltInConstant {
   color: #5AA557;
}
pre.brilliance_dull .MBold {
   font-weight: bold;
}
pre.brilliance_dull .MHeading {
   background-color: #262626;
   color: #666666;
}
pre.brilliance_dull .ConstantVariable {
   color: #57A5A3;
}
pre.brilliance_dull .LKeywordControlCite {
   background-color: #170C12;
   color: #A45880;
}
pre.brilliance_dull .XmlTag {
   color: #666666;
}
pre.brilliance_dull .MHr {
   background-color: #FFFFFF;
   color: #000000;
}
pre.brilliance_dull .FunctionPunctuation {
   font-weight: bold;
   color: #A358A5;
}
pre.brilliance_dull .Variable {
   color: #789BB6;
}
pre.brilliance_dull .FunctionCallArgumentsPunctuation {
   color: #A358A5;
}
pre.brilliance_dull .Syntax {
   color: #333333;
}
pre.brilliance_dull .MetaPropertyValue {
   background-color: #0D0D0D;
   color: #999999;
}
pre.brilliance_dull .KeywordOperator {
   color: #5B6190;
}
pre.brilliance_dull .StringUnquoted {
   color: #D1BDAB;
}
pre.brilliance_dull .LConstantLanguageGeneral {
}
pre.brilliance_dull .TextStringSource {
   color: #999999;
}
pre.brilliance_dull .LVariableParameterLabelReference {
   background-color: #281516;
   color: #D1BDAB;
}
pre.brilliance_dull .FunctionDeclarationParameters1 {
   color: #BABBD9;
}
pre.brilliance_dull .Source {
   background-color: #000000;
}
pre.brilliance_dull .LibraryFunctionCall {
   color: #9D80BA;
}
pre.brilliance_dull .MetaHeadersBlogStringUnquotedBlog {
   background-color: #4A4A36;
}
pre.brilliance_dull .StringRegexCharacterClass {
   background-color: #232D18;
   color: #80A557;
}
pre.brilliance_dull .LibraryFunctionName {
   background-color: #332D39;
   color: #5E5368;
}
pre.brilliance_dull .MetaBlockContentSlate {
   color: #CCCCCC;
}
pre.brilliance_dull .TextStringSourceStringSource {
}
pre.brilliance_dull .MetaBraceErb1 {
   background-color: #000000;
}
pre.brilliance_dull .String {
   color: #D2D191;
}
pre.brilliance_dull .TagInline {
   color: #A57C57;
}
pre.brilliance_dull .MetaBlockSlate {
   color: #666666;
}
pre.brilliance_dull .MetaHeadersBlog1 {
   background-color: #FFFFFF;
   color: #666666;
}
pre.brilliance_dull .SourceRubyRailsEmbeddedOneLine {
   background-color: #213F3E;
}
pre.brilliance_dull .SourceRubyRailsEmbeddedReturnValueOneLine {
   background-color: #464646;
}
pre.brilliance_dull .MMarkup {
   background-color: #1C1C1C;
   color: #A5A358;
}
pre.brilliance_dull .TagBlock {
   background-color: #292929;
   color: #4C4C4C;
}
pre.brilliance_dull .SourceStringInterpolatedSource {
   background-color: #000000;
   color: #999999;
}
pre.brilliance_dull .SourceStringSource {
   background-color: #262626;
   color: #FFFFFF;
}
pre.brilliance_dull .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
   background-color: #FFFFFF;
   color: #E6E6E6;
}
pre.brilliance_dull .LKeywordOperatorBrackets {
   color: #999999;
}
pre.brilliance_dull .TagMeta {
   background-color: #22182D;
   color: #A358A5;
}
pre.brilliance_dull .GlobalPreDefinedVariable {
   background-color: #182D2C;
   color: #58A57C;
}
pre.brilliance_dull .TagForm {
   background-color: #18232D;
   color: #5780A5;
}
pre.brilliance_dull .Tag {
   color: #333333;
}
pre.brilliance_dull .UserDefinedConstant {
   color: #58A57C;
}
pre.brilliance_dull .NormalVariables {
   color: #555F68;
}
pre.brilliance_dull .ThomasAylott {
   font-weight: bold;
   background-color: #FFFFFF;
   color: #000000;
}
pre.brilliance_dull .TextSource {
   background-color: #000000;
   color: #CCCCCC;
}
pre.brilliance_dull .MetaBraceErb {
   background-color: #213F3E;
   color: #57A5A3;
}
pre.brilliance_dull .SupportTypePropertyName {
   background-color: #000000;
   color: #FFFFFF;
}
pre.brilliance_dull .StringLiteral {
   background-color: #232D18;
   color: #A5A358;
}
pre.brilliance_dull .KeywordOperatorAssignment {
   background-color: #1C1C36;
   color: #464684;
}
pre.brilliance_dull .KeywordOperatorComparison {
   color: #A9ACD0;
}
pre.brilliance_dull .MetaGroupBracesRoundJs {
}
pre.brilliance_dull .MetaHeadersBlog {
   background-color: #FFFFFF;
}
pre.brilliance_dull .Comment {
   background-color: #1C1C1C;
   color: #ACACAC;
}
pre.brilliance_dull .Class1 {
   color: #A358A5;
}
pre.brilliance_dull .Text {
   color: #FFFFFF;
}
pre.brilliance_dull .FunctionCallWithoutArguments {
   color: #A79EAE;
}
pre.brilliance_dull .StringRegex {
   background-color: #232D18;
   color: #A5A358;
}
pre.brilliance_dull .FunctionCall {
   color: #765F8C;
}
pre.brilliance_dull .CommentPunctuation {
}
pre.brilliance_dull .LMetaGroupBraces {
   color: #515151;
}
pre.brilliance_dull .MetaTagInlineSource {
}
pre.brilliance_dull .TagStructure {
   background-color: #292929;
   color: #666666;
}
pre.brilliance_dull .Tag1 {
   color: #A5585A;
}
pre.brilliance_dull .Storage {
   color: #A57C57;
}
pre.brilliance_dull .MetaAssertion {
   color: #5780A5;
}
pre.brilliance_dull .MetaBraceCurlyMetaGroup {
   background-color: #000000;
   color: #CCCCCC;
}
pre.brilliance_dull .ArrayPunctuation {
   font-weight: bold;
   color: #675D54;
}
pre.brilliance_dull .InstanceVariable {
   color: #555F68;
}
pre.brilliance_dull .CharacterConstant {
   color: #80A557;
}
pre.brilliance_dull .LibraryClassType {
   background-color: #2C1818;
   color: #A5585A;
}
pre.brilliance_dull .Number {
   color: #94A558;
}
pre.brilliance_dull .MetaGroupBraces1 {
   background-color: #0A0A0A;
}
pre.brilliance_dull .TagValue {
   color: #EAEAEA;
}
pre.brilliance_dull .FunctionDeclaration {
   color: #A45880;
}
