---
title:       A CAPTCHA framework for Java
created_at:  2008-08-02 14:06:40.000000 -06:00
author:     james.childers@gmail.com (James Childers)
filter:
  - erb
  - textile
---
SimpleCaptcha is a Java library for generating CAPTCHA challenge/answer pairs. SimpleCaptcha is intended to be easy to implement and use sensible defaults, while providing easily-accesssible hooks for customization. Example implementations are provided in J2EE and Grails.

Some sample CAPTCHA images which were generated by SimpleCaptcha:

|!/i/example_multi.png!|!/i/example_big.png!|
|!/i/example_chinese.png!|!/i/example_outline_noisy.png!|

Visually-impaired users can be given audio CAPTCHAs: 

<audio controls="true" src="audio/audio_captcha1.wav" type="audio/wav"></audio>
_Audio Example 1_

<audio controls="true" src="audio/audio_captcha2.wav" type="audio/wav"></audio>
_Audio Example 2_

Internationalization is supported, with the ability to generate Chinese and Arabic image CAPTCHAs provided out-of-the-box.

SimpleCaptcha is open source software under the BSD License.
