<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:18 CST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../nl/captcha/backgrounds/BackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in interface nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>
<DD>Add the background to the given image.
<DT><A HREF="../nl/captcha/backgrounds/FlatColorBackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/FlatColorBackgroundProducer.html" title="class in nl.captcha.backgrounds">FlatColorBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds">GradiatedBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html" title="class in nl.captcha.backgrounds">SquigglesBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/TransparentBackgroundProducer.html#addBackground(java.awt.image.BufferedImage)"><B>addBackground(BufferedImage)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/TransparentBackgroundProducer.html" title="class in nl.captcha.backgrounds">TransparentBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addBackground()"><B>addBackground()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add a background using the default BackgroundProducer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addBackground(nl.captcha.backgrounds.BackgroundProducer)"><B>addBackground(BackgroundProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add a background using the given BackgroundProducer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addBorder()"><B>addBorder()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Draw a single-pixel wide black border around the image.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addNoise()"><B>addNoise()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add noise using the default NoiseProducer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addNoise(nl.captcha.noise.NoiseProducer)"><B>addNoise(NoiseProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add noise using the given NoiseProducer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addText()"><B>addText()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add text to the image using the default TextProducer
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addText(nl.captcha.text.producer.TextProducer)"><B>addText(TextProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Add text to the image using the given TextProducer
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addText(nl.captcha.text.renderer.WordRenderer)"><B>addText(WordRenderer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Display the answer on the imge using the given WordRenderer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#addText(nl.captcha.text.producer.TextProducer, nl.captcha.text.renderer.WordRenderer)"><B>addText(TextProducer, WordRenderer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/util/ImageUtil.html#applyFilter(java.awt.image.BufferedImage, java.awt.image.ImageFilter)"><B>applyFilter(BufferedImage, ImageFilter)</B></A> - 
Static method in class nl.captcha.util.<A HREF="../nl/captcha/util/ImageUtil.html" title="class in nl.captcha.util">ImageUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
