<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:18 CST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../nl/captcha/Captcha.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.html" title="class in nl.captcha">Captcha</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/BackgroundProducer.html#getBackground(int, int)"><B>getBackground(int, int)</B></A> - 
Method in interface nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/FlatColorBackgroundProducer.html#getBackground(int, int)"><B>getBackground(int, int)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/FlatColorBackgroundProducer.html" title="class in nl.captcha.backgrounds">FlatColorBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html#getBackground(int, int)"><B>getBackground(int, int)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds">GradiatedBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html#getBackground(int, int)"><B>getBackground(int, int)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html" title="class in nl.captcha.backgrounds">SquigglesBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/TransparentBackgroundProducer.html#getBackground(int, int)"><B>getBackground(int, int)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/TransparentBackgroundProducer.html" title="class in nl.captcha.backgrounds">TransparentBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#getBgProd()"><B>getBgProd()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#getGimpy()"><B>getGimpy()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/Captcha.html#getImage()"><B>getImage()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.html" title="class in nl.captcha">Captcha</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#getImage()"><B>getImage()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#getNoiseProd()"><B>getNoiseProd()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/ChineseTextProducer.html#getText()"><B>getText()</B></A> - 
Method in class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/ChineseTextProducer.html" title="class in nl.captcha.text.producer">ChineseTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/DefaultTextProducer.html#getText()"><B>getText()</B></A> - 
Method in class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/DefaultTextProducer.html" title="class in nl.captcha.text.producer">DefaultTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/FiveLetterFirstNameTextProducer.html#getText()"><B>getText()</B></A> - 
Method in class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/FiveLetterFirstNameTextProducer.html" title="class in nl.captcha.text.producer">FiveLetterFirstNameTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/TextProducer.html#getText()"><B>getText()</B></A> - 
Method in interface nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/TextProducer.html" title="interface in nl.captcha.text.producer">TextProducer</A>
<DD>Generate a series of characters.
<DT><A HREF="../nl/captcha/CaptchaBean.html#getTxtProd()"><B>getTxtProd()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/Captcha.Builder.html#gimp()"><B>gimp()</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Gimp the image using the default GimpyRenderer.
<DT><A HREF="../nl/captcha/Captcha.Builder.html#gimp(nl.captcha.gimpy.GimpyRenderer)"><B>gimp(GimpyRenderer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>Gimp the image using the given GimpyRenderer.
<DT><A HREF="../nl/captcha/gimpy/BlockGimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/BlockGimpyRenderer.html" title="class in nl.captcha.gimpy">BlockGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy">DropShadowGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/FishEyeGimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/FishEyeGimpyRenderer.html" title="class in nl.captcha.gimpy">FishEyeGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/GimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in interface nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/RippleGimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/RippleGimpyRenderer.html" title="class in nl.captcha.gimpy">RippleGimpyRenderer</A>
<DD>Apply a RippleFilter to the image.
<DT><A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html#gimp(java.awt.image.BufferedImage)"><B>gimp(BufferedImage)</B></A> - 
Method in class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html" title="class in nl.captcha.gimpy">ShearGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy"><B>GimpyRenderer</B></A> - Interface in <A HREF="../nl/captcha/gimpy/package-summary.html">nl.captcha.gimpy</A><DD>&nbsp;<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>GradiatedBackgroundProducer</B></A> - Class in <A HREF="../nl/captcha/backgrounds/package-summary.html">nl.captcha.backgrounds</A><DD>Creates a gradiated background with the given <i>from</i> and <i>to</i>
 Color values.<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html#GradiatedBackgroundProducer()"><B>GradiatedBackgroundProducer()</B></A> - 
Constructor for class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds">GradiatedBackgroundProducer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
