<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:18 CST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../nl/captcha/CaptchaBean.html#setAddBorder(boolean)"><B>setAddBorder(boolean)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#setAnswer(java.lang.String)"><B>setAnswer(String)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#setBgProd(nl.captcha.backgrounds.BackgroundProducer)"><B>setBgProd(BackgroundProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html#setFromColor(java.awt.Color)"><B>setFromColor(Color)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds">GradiatedBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#setGimpy(nl.captcha.gimpy.GimpyRenderer)"><B>setGimpy(GimpyRenderer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#setNoiseProd(nl.captcha.noise.NoiseProducer)"><B>setNoiseProd(NoiseProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html#setToColor(java.awt.Color)"><B>setToColor(Color)</B></A> - 
Method in class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds">GradiatedBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html#setTxtProd(nl.captcha.text.producer.TextProducer)"><B>setTxtProd(TextProducer)</B></A> - 
Method in class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>ShearGimpyRenderer</B></A> - Class in <A HREF="../nl/captcha/gimpy/package-summary.html">nl.captcha.gimpy</A><DD>&nbsp;<DT><A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html#ShearGimpyRenderer()"><B>ShearGimpyRenderer()</B></A> - 
Constructor for class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html" title="class in nl.captcha.gimpy">ShearGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html#ShearGimpyRenderer(java.awt.Color)"><B>ShearGimpyRenderer(Color)</B></A> - 
Constructor for class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/ShearGimpyRenderer.html" title="class in nl.captcha.gimpy">ShearGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/SimpleCaptchaServlet.html" title="class in nl.captcha.servlet"><B>SimpleCaptchaServlet</B></A> - Class in <A HREF="../nl/captcha/servlet/package-summary.html">nl.captcha.servlet</A><DD>Generates, displays, and stores in session a 200x50 CAPTCHA image with sheared black text, 
 a solid dark grey background, and a straight, slanted red line through the text.<DT><A HREF="../nl/captcha/servlet/SimpleCaptchaServlet.html#SimpleCaptchaServlet()"><B>SimpleCaptchaServlet()</B></A> - 
Constructor for class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/SimpleCaptchaServlet.html" title="class in nl.captcha.servlet">SimpleCaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>SquigglesBackgroundProducer</B></A> - Class in <A HREF="../nl/captcha/backgrounds/package-summary.html">nl.captcha.backgrounds</A><DD>&nbsp;<DT><A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html#SquigglesBackgroundProducer()"><B>SquigglesBackgroundProducer()</B></A> - 
Constructor for class nl.captcha.backgrounds.<A HREF="../nl/captcha/backgrounds/SquigglesBackgroundProducer.html" title="class in nl.captcha.backgrounds">SquigglesBackgroundProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/StickyCaptchaServlet.html" title="class in nl.captcha.servlet"><B>StickyCaptchaServlet</B></A> - Class in <A HREF="../nl/captcha/servlet/package-summary.html">nl.captcha.servlet</A><DD>Builds a 200x50 (default) CAPTCHA and attaches it to the session.<DT><A HREF="../nl/captcha/servlet/StickyCaptchaServlet.html#StickyCaptchaServlet()"><B>StickyCaptchaServlet()</B></A> - 
Constructor for class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/StickyCaptchaServlet.html" title="class in nl.captcha.servlet">StickyCaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/noise/StraightLineNoiseProducer.html" title="class in nl.captcha.noise"><B>StraightLineNoiseProducer</B></A> - Class in <A HREF="../nl/captcha/noise/package-summary.html">nl.captcha.noise</A><DD>Draws a 4-pixel thick straight red line through the given image.<DT><A HREF="../nl/captcha/noise/StraightLineNoiseProducer.html#StraightLineNoiseProducer()"><B>StraightLineNoiseProducer()</B></A> - 
Constructor for class nl.captcha.noise.<A HREF="../nl/captcha/noise/StraightLineNoiseProducer.html" title="class in nl.captcha.noise">StraightLineNoiseProducer</A>
<DD>Default constructor creates a 4-pixel wide red line.
<DT><A HREF="../nl/captcha/noise/StraightLineNoiseProducer.html#StraightLineNoiseProducer(java.awt.Color, int)"><B>StraightLineNoiseProducer(Color, int)</B></A> - 
Constructor for class nl.captcha.noise.<A HREF="../nl/captcha/noise/StraightLineNoiseProducer.html" title="class in nl.captcha.noise">StraightLineNoiseProducer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
