<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:17 CST 2009 -->
<TITLE>
nl.captcha.gimpy
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../nl/captcha/gimpy/package-summary.html" target="classFrame">nl.captcha.gimpy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GimpyRenderer.html" title="interface in nl.captcha.gimpy" target="classFrame"><I>GimpyRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockGimpyRenderer.html" title="class in nl.captcha.gimpy" target="classFrame">BlockGimpyRenderer</A>
<BR>
<A HREF="DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy" target="classFrame">DropShadowGimpyRenderer</A>
<BR>
<A HREF="FishEyeGimpyRenderer.html" title="class in nl.captcha.gimpy" target="classFrame">FishEyeGimpyRenderer</A>
<BR>
<A HREF="RippleGimpyRenderer.html" title="class in nl.captcha.gimpy" target="classFrame">RippleGimpyRenderer</A>
<BR>
<A HREF="ShearGimpyRenderer.html" title="class in nl.captcha.gimpy" target="classFrame">ShearGimpyRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
