<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:17 CST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="nl/captcha/package-tree.html">nl.captcha</A>, <A HREF="nl/captcha/backgrounds/package-tree.html">nl.captcha.backgrounds</A>, <A HREF="nl/captcha/gimpy/package-tree.html">nl.captcha.gimpy</A>, <A HREF="nl/captcha/noise/package-tree.html">nl.captcha.noise</A>, <A HREF="nl/captcha/servlet/package-tree.html">nl.captcha.servlet</A>, <A HREF="nl/captcha/text/producer/package-tree.html">nl.captcha.text.producer</A>, <A HREF="nl/captcha/text/renderer/package-tree.html">nl.captcha.text.renderer</A>, <A HREF="nl/captcha/util/package-tree.html">nl.captcha.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/BlockGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>BlockGimpyRenderer</B></A> (implements nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>)
<LI TYPE="circle">nl.captcha.<A HREF="nl/captcha/Captcha.html" title="class in nl.captcha"><B>Captcha</B></A> (implements java.io.Serializable)
<LI TYPE="circle">nl.captcha.<A HREF="nl/captcha/Captcha.Builder.html" title="class in nl.captcha"><B>Captcha.Builder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">nl.captcha.<A HREF="nl/captcha/CaptchaBean.html" title="class in nl.captcha"><B>CaptchaBean</B></A><LI TYPE="circle">nl.captcha.servlet.<A HREF="nl/captcha/servlet/CaptchaServletUtil.html" title="class in nl.captcha.servlet"><B>CaptchaServletUtil</B></A><LI TYPE="circle">nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/ChineseTextProducer.html" title="class in nl.captcha.text.producer"><B>ChineseTextProducer</B></A> (implements nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/TextProducer.html" title="interface in nl.captcha.text.producer">TextProducer</A>)
<LI TYPE="circle">nl.captcha.text.renderer.<A HREF="nl/captcha/text/renderer/ColoredEdgesWordRenderer.html" title="class in nl.captcha.text.renderer"><B>ColoredEdgesWordRenderer</B></A> (implements nl.captcha.text.renderer.<A HREF="nl/captcha/text/renderer/WordRenderer.html" title="interface in nl.captcha.text.renderer">WordRenderer</A>)
<LI TYPE="circle">nl.captcha.noise.<A HREF="nl/captcha/noise/CurvedLineNoiseProducer.html" title="class in nl.captcha.noise"><B>CurvedLineNoiseProducer</B></A> (implements nl.captcha.noise.<A HREF="nl/captcha/noise/NoiseProducer.html" title="interface in nl.captcha.noise">NoiseProducer</A>)
<LI TYPE="circle">nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/DefaultTextProducer.html" title="class in nl.captcha.text.producer"><B>DefaultTextProducer</B></A> (implements nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/TextProducer.html" title="interface in nl.captcha.text.producer">TextProducer</A>)
<LI TYPE="circle">nl.captcha.text.renderer.<A HREF="nl/captcha/text/renderer/DefaultWordRenderer.html" title="class in nl.captcha.text.renderer"><B>DefaultWordRenderer</B></A> (implements nl.captcha.text.renderer.<A HREF="nl/captcha/text/renderer/WordRenderer.html" title="interface in nl.captcha.text.renderer">WordRenderer</A>)
<LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>DropShadowGimpyRenderer</B></A> (implements nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>)
<LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/FishEyeGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>FishEyeGimpyRenderer</B></A> (implements nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>)
<LI TYPE="circle">nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/FiveLetterFirstNameTextProducer.html" title="class in nl.captcha.text.producer"><B>FiveLetterFirstNameTextProducer</B></A> (implements nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/TextProducer.html" title="interface in nl.captcha.text.producer">TextProducer</A>)
<LI TYPE="circle">nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/FlatColorBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>FlatColorBackgroundProducer</B></A> (implements nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">nl.captcha.servlet.<A HREF="nl/captcha/servlet/SimpleCaptchaServlet.html" title="class in nl.captcha.servlet"><B>SimpleCaptchaServlet</B></A><UL>
<LI TYPE="circle">nl.captcha.servlet.<A HREF="nl/captcha/servlet/ChineseCaptchaServlet.html" title="class in nl.captcha.servlet"><B>ChineseCaptchaServlet</B></A><LI TYPE="circle">nl.captcha.servlet.<A HREF="nl/captcha/servlet/StickyCaptchaServlet.html" title="class in nl.captcha.servlet"><B>StickyCaptchaServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/GradiatedBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>GradiatedBackgroundProducer</B></A> (implements nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>)
<LI TYPE="circle">nl.captcha.util.<A HREF="nl/captcha/util/ImageUtil.html" title="class in nl.captcha.util"><B>ImageUtil</B></A><LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/RippleGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>RippleGimpyRenderer</B></A> (implements nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>)
<LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/ShearGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>ShearGimpyRenderer</B></A> (implements nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy">GimpyRenderer</A>)
<LI TYPE="circle">nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/SquigglesBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>SquigglesBackgroundProducer</B></A> (implements nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>)
<LI TYPE="circle">nl.captcha.noise.<A HREF="nl/captcha/noise/StraightLineNoiseProducer.html" title="class in nl.captcha.noise"><B>StraightLineNoiseProducer</B></A> (implements nl.captcha.noise.<A HREF="nl/captcha/noise/NoiseProducer.html" title="interface in nl.captcha.noise">NoiseProducer</A>)
<LI TYPE="circle">nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/TransparentBackgroundProducer.html" title="class in nl.captcha.backgrounds"><B>TransparentBackgroundProducer</B></A> (implements nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds">BackgroundProducer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.captcha.backgrounds.<A HREF="nl/captcha/backgrounds/BackgroundProducer.html" title="interface in nl.captcha.backgrounds"><B>BackgroundProducer</B></A><LI TYPE="circle">nl.captcha.gimpy.<A HREF="nl/captcha/gimpy/GimpyRenderer.html" title="interface in nl.captcha.gimpy"><B>GimpyRenderer</B></A><LI TYPE="circle">nl.captcha.noise.<A HREF="nl/captcha/noise/NoiseProducer.html" title="interface in nl.captcha.noise"><B>NoiseProducer</B></A><LI TYPE="circle">nl.captcha.text.producer.<A HREF="nl/captcha/text/producer/TextProducer.html" title="interface in nl.captcha.text.producer"><B>TextProducer</B></A><LI TYPE="circle">nl.captcha.text.renderer.<A HREF="nl/captcha/text/renderer/WordRenderer.html" title="interface in nl.captcha.text.renderer"><B>WordRenderer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
