org.springframework.aop.interceptor=org.springframework.aop.interceptor.DebugInterceptor  

slm.jdbc.driverClassName=com.mysql.jdbc.Driver
slm.jdbc.url=jdbc:mysql://localhost:3306/slm
#slm.jdbc.url=jdbc:mysql://localhost:3306/slm_auto
slm.jdbc.username=slm
slm.jdbc.password=slm

slm.hibernate.showsql=false
slm.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#slm.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
slm.hibernate.generate_statistics=true

slm.hibernate.cache.use_query_cache=true
slm.cache.use_second_level_cache=true

slm.c3p0.idle_test_period=1800
slm.c3p0.min_size=2
slm.c3p0.max_size=50
slm.c3p0.max_statements=5 
slm.c3p0.timeout=1800
